<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Cursor</title>
        <meta name="description" content="Cursor">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div id="moveCursor"></div>

        <style>
        body {
            width: 100vw;
            height: 100vh;
        }

        #moveCursor {
            width: 75px;
            height: 75px;
            position: absolute;
            border-radius: 50%;
            opacity: 0.5;
            background: rgb(34,193,195);
            background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
        }
        </style>

        <script>
            var item = document.querySelector("#moveCursor");
            var itemRect = item.getBoundingClientRect();

            document.addEventListener("mousemove", followMouse, false);

            function followMouse(e) {
                var xPos = e.pageX - itemRect.width / 2;
                var yPos = e.pageY - itemRect.height / 2;

                console.log(xPos + " " + yPos);

                item.style.transform = "translate3d(" + xPos + "px, " + yPos + "px, 0)";


            }
        </script>
    </body>
</html>